<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bby {
    background-color: #ffffff;
    display: flex;
    margin-left: 300px;
}

.card-img-top {
    border-radius: 50px;
    padding: 20px;
}

.card {
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    max-width: 400px; /* Ajusta el ancho máximo de la tarjeta */
    width: 100%; /* Asegura que la tarjeta ocupe todo el ancho disponible */
    margin: 20px; /* Espacio entre las tarjetas */
}

.card-body {
    padding: 25px;
    margin-top: -15px;
}

.btn-primary {
    border-radius: 50px;
    width: 100px;
}

.btn-primary:hover {
    background-color: black;
    border: none;
}
    </style>
    
    <body>
        <center>
            <img src="img/Logo.jpg" width="150" style="border-radius: 5px;">
          </center>
          <nav>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="Direccion.html">Direccion</a>
            <a href="#">Mision y Vision</a>
            <a href="contactanos.html">contactos</a>
            <div class="animation start-home"></div>
          </nav>
        <center>
    <div class="bby">
        <div class="container py-5">
            
            <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
    
                <div class="col">
                    <div class="card">
                        <img src="img/MISION.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Mision</h5>
                            <p class="card-text">Proporcionar a nuestros clientes acceso
                                a la tecnología de comunicaciones móviles más avanzada 
                                y confiable, junto con un excelente servicio al cliente,
                                para satisfacer sus necesidades.</p>
                        </div>
                        
                    </div>
                </div>
    
                <div class="col">
                    <div class="card">
                        <img src="img/vision.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Vision</h5>
                            <p class="card-text">Convertirnos en la principal opción para los
                                consumidores y empresas en busca de soluciones de comunicación
                                móvil, ofreciendo una amplia gama de productos y servicios de
                                calidad.</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>

        </center>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </body>
    
    </html>